#! This is an example configuration file
# Backend Server
PORT=8080
HOST=localhost

# Enviornment
ENVIRONMENT=development

# Database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=vitalmind
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# JWT
JWT_PRIVATE_KEY_PATH=app/core/keys/private.pem
JWT_PUBLIC_KEY_PATH=app/core/keys/public.pem
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=7
JWT_ISSUER=https://vitalmind.ai
JWT_AUDIENCE=https://vitalmind.ai/users

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=my-password

