#! This is an example configuration file
# Backend Server
PORT=8080
HOST=localhost

# Enviornment
ENVIRONMENT=development

# Database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=vitalmind
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=my-password
